{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "rootDir": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@util/*": ["src/util/*"],
      "@controllers/*": ["backend/lib/controllers/*"],
      // "@/backend/controllers/*": ["backend/controllers/*"],
      "@/components/*": ["components/*"],
      "@/src/*": ["src/*"],
      "@api/*": ["backend/lib/api/*"],
      "@calls/*": ["src/calls"],
      "@images/*": ["images/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@locales/*": ["locales/*"]
      //   "@/store/*": ["store/*"],
      //   "@/config": ["config"],
      //   "@/lib/auth": ["backend/lib/auth"],
      //   "@/lib/db": ["backend/lib/db"],
      //   "@/vars.": ["util/vars.js"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
